<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">

    </item>

    <item
        android:id="@+id/nav_library_music"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Music library">
    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings">
    </item>

</menu>